spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:postgresql://db:5432/tasks_db
spring.datasource.username=task
spring.datasource.password=t4sk
